# RestaurantChain

./: RestaurantChain.sln
RestaurantChain/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  RestaurantChain.csproj
RestaurantChain.Domain.Services/: RestaurantChain.Domain.Services.csproj  ServicesRegistration.cs
RestaurantChain.Domain.Services/Conventors/: ApplicationsForDistributionConvertor.cs  AvailibilityInRestaurantConvertor.cs  BanksConvetor.cs  DishesConvertor.cs  GroupsOfDishesConvertor.cs  MenuConvertor.cs  NomenclatureConvertor.cs  ProductsConvertor.cs  RestaurantsConvertor.cs  SalesConvertor.cs  StreetsConvertor.cs  SuppliersConvertor.cs  SuppliesConvertor.cs  UnitsConvertor.cs  UserRightsConvertor.cs  UsersConventor.cs
RestaurantChain.Domain.Services/Services/: ApplicationsForDistributionService.cs  AvailibilityInRestaurantService.cs  BanksService.cs  DishesService.cs  GroupsOfDishesService.cs  MenuService.cs  NomenclatureService.cs  ProductsService.cs  RestaurantsService.cs  SalesService.cs  ServiceBase.cs  StreetsService.cs  SuppliersService.cs  SuppliesService.cs  UnitsService.cs  UserRightsService.cs  UsersService.cs
RestaurantChain.Infrastructure/: InfrastructureRegistration.cs  RestaurantChain.Infrastructure.csproj  UnitOfWork.cs
RestaurantChain.Infrastructure/Converters/: ApplicationsForDistributionConverter.cs  AvailibilityInRestaurantConverter.cs  BanksConveter.cs  DishesConverter.cs  GroupsOfDishesConverter.cs  MenuConverter.cs  NomenclatureConverter.cs  ProductsConverter.cs  ReportsConverter.cs  RestaurantsConverter.cs  RolesConverter.cs  SalesConverter.cs  StreetsConverter.cs  SuppliersConverter.cs  SuppliesConverter.cs  UnitsConverter.cs  UserRightsConverter.cs  UsersConventer.cs
RestaurantChain.Infrastructure/Entities/: ApplicationsForDistributionDb.cs  AvailibilityInRestaurantDb.cs  BanksDb.cs  DishesDb.cs  GroupsOfDishesDb.cs  IdentityBaseDb.cs  MenuDb.cs  NomenclatureDb.cs  ProductsDb.cs  RestaurantsDb.cs  RolesDb.cs  RolesRightsDb.cs  SalesDb.cs  StreetsDb.cs  SuppliersDb.cs  SuppliesDb.cs  UnitsDb.cs  UserRightsDb.cs  UsersDb.cs
RestaurantChain.Infrastructure/Entities/Base/: IdentityBaseDb.cs
RestaurantChain.Infrastructure/Entities/Reports/: DishesSumByPeriodDb.cs  RestaurantSumByPeriodDb.cs
RestaurantChain.Infrastructure/Entities/Views/: ApplicationsForDistributionDbView.cs  AvailibilityInRestaurantDbView.cs  DishesDbView.cs  MenuDbView.cs  NomenclatureDbView.cs  ProductsDbView.cs  RestaurantsDbView.cs  RolesRightsDbDbView.cs  SalesDbView.cs  SuppliersDbView.cs  SuppliesDbView.cs  UserRightsDbView.cs  UserRoleRightDb.cs  UsersDbView.cs
RestaurantChain.Infrastructure/Repositories/: ApplicationsForDistribuitonRepository.cs  AvailibilityInRestaurantRepository.cs  BanksRepository.cs  DishesRepository.cs  GroupsOfDishesRepository.cs  MenuRepository.cs  NomenclatureRepository.cs  ProductsRepository.cs  QueryRepository.cs  ReportsRepository.cs  RepositoryBase.cs  RestaurantsRepository.cs  RolesRepository.cs  RolesRightsRepository.cs  SalesRepository.cs  StreetsRepository.cs  SuppliersRepository.cs  SuppliesRepository.cs  UnitsRepository.cs  UserRightsRepository.cs  UsersRepository.cs
RestaurantChain.Presentation/: App.cs  Program.cs  RestaurantChain.Presentation.csproj  appsettings.json
RestaurantChain.Presentation/Behaviors/: TextBoxInputBehavior .cs
RestaurantChain.Presentation/Classes/: CurrentState.cs
RestaurantChain.Presentation/Classes/Helpers/: ExcelHelper.cs  IconHelper.cs  TextHelpers.cs  WindowHelper.cs
RestaurantChain.Presentation/Commands/: RelayCommand.cs
RestaurantChain.Presentation/Resources/: StyleResources.xaml  help.htm
RestaurantChain.Presentation/View/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueriesWindow.xaml  QueriesWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Welcome.xaml  Welcome.xaml.cs
RestaurantChain.Presentation/View/ApplicationsForDistributionViews/: ApplicationWindow.xaml  ApplicationWindow.xaml.cs  ApplicationsWindow.xaml  ApplicationsWindow.xaml.cs
RestaurantChain.Presentation/View/AvailibilityInRestaurantViews/: AvailibilityListWindow.xaml  AvailibilityListWindow.xaml.cs  AvailibilityWindow.xaml  AvailibilityWindow.xaml.cs
RestaurantChain.Presentation/View/BanksViews/: BankWindow.xaml  BankWindow.xaml.cs  BanksListWindow.xaml  BanksListWindow.xaml.cs
RestaurantChain.Presentation/View/DishesViews/: DishWindow.xaml  (+3 more)
RestaurantChain.Presentation/ViewModel/: ChangePasswordViewModel.cs  LogInViewModel.cs  QueriesViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
RestaurantChain.Repository/: IUnitOfWork.cs  RestaurantChain.Repository.csproj
RestaurantChain.Repository/Repositories/: IApplicationsForDistributionRepository.cs  IAvailibilityInRestaurantRepository.cs  IBanksRepository.cs  IDishesRepository.cs  IGroupsOfDishesRepository.cs  IMenuRepository.cs  INomenclatureRepository.cs  IProductsRepository.cs  IQueryRepository.cs  IReportsRepository.cs  IRepositoryBase.cs  IRestaurantsRepository.cs  IRolesRepository.cs  IRolesRightsRepository.cs  ISalesRepository.cs  IStreetsRepository.cs  ISuppliersRepository.cs  ISuppliesRepository.cs  IUnitsRepository.cs  IUserRightsRepository.cs  IUsersRepository.cs
RestaurantChain/DataBase/: SQLConnection.cs
RestaurantChain/Enums/: Tables.cs
RestaurantChain/Model/: DataManager.cs
RestaurantChain/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml
RestaurantChain/ViewModel/: DelegateCommand.cs  LoginViewModel.cs
RestaurantChainWPF/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RestaurantChainWPF.csproj
RestaurantChainWPF/Commands/: RelayCommand.cs
RestaurantChainWPF/View/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RestaurantChainWPF/ViewModel/: ChangePasswordViewModel.cs  LogInViewModel.cs
(+286 files in other folders)
