<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Npgsql" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RestaurantChain.Domain\RestaurantChain.Domain.csproj" />
	  <ProjectReference Include="..\RestaurantChain.Repository\RestaurantChain.Repository.csproj" />
	</ItemGroup>

</Project>
