<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>RestaurantChain.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <Compile Remove="View\BanksView\**" />
    <Compile Remove="View\GroupsOfDishesView\**" />
    <Compile Remove="View\Resources\**" />
    <Compile Remove="View\StreetsView\**" />
    <Compile Remove="View\UnitsView\**" />
    <EmbeddedResource Remove="Styles\**" />
    <EmbeddedResource Remove="View\BanksView\**" />
    <EmbeddedResource Remove="View\GroupsOfDishesView\**" />
    <EmbeddedResource Remove="View\Resources\**" />
    <EmbeddedResource Remove="View\StreetsView\**" />
    <EmbeddedResource Remove="View\UnitsView\**" />
    <None Remove="Styles\**" />
    <None Remove="View\BanksView\**" />
    <None Remove="View\GroupsOfDishesView\**" />
    <None Remove="View\Resources\**" />
    <None Remove="View\StreetsView\**" />
    <None Remove="View\UnitsView\**" />
    <Page Remove="Styles\**" />
    <Page Remove="View\BanksView\**" />
    <Page Remove="View\GroupsOfDishesView\**" />
    <Page Remove="View\Resources\**" />
    <Page Remove="View\StreetsView\**" />
    <Page Remove="View\UnitsView\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantChain.DomainServices\RestaurantChain.DomainServices.csproj" />
    <ProjectReference Include="..\RestaurantChain.Domain\RestaurantChain.Domain.csproj" />
    <ProjectReference Include="..\RestaurantChain.Infrastructure\RestaurantChain.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\aboutProgram.png" />
    <None Remove="Resources\help.htm" />
    <Content Include="Resources\aboutProgram.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\changePassword.png" />
    <Content Include="Resources\changePassword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\database.png" />
    <Content Include="Resources\database.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\login.png" />
    <Content Include="Resources\help.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\main.png" />
    <Content Include="Resources\main.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\registration.png" />
    <Content Include="Resources\registration.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\edit.png" />
    <Content Include="Resources\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
