<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>RestaurantChain.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Styles\**" />
    <Page Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantChain.DomainServices\RestaurantChain.DomainServices.csproj" />
    <ProjectReference Include="..\RestaurantChain.Domain\RestaurantChain.Domain.csproj" />
    <ProjectReference Include="..\RestaurantChain.Infrastructure\RestaurantChain.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Resources\" />
    <Folder Include="View\StreetsView\" />
    <Folder Include="View\BanksView\" />
    <Folder Include="View\UnitsView\" />
    <Folder Include="View\GroupsOfDishesView\" />
  </ItemGroup>

</Project>
