<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantChain.Domain.Services\RestaurantChain.Domain.Services.csproj" />
    <ProjectReference Include="..\RestaurantChain.Domain\RestaurantChain.Domain.csproj" />
    <ProjectReference Include="..\RestaurantChain.Storage\RestaurantChain.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="View\Resources\" />
    <Folder Include="View\StreetsView\" />
    <Folder Include="View\BanksView\" />
    <Folder Include="View\UnitsView\" />
    <Folder Include="View\GroupsOfDishesView\" />
  </ItemGroup>

</Project>
